{
  "name": "jquery.selectability",
  "description": "An accessible, style-friendly dropdown widget - A BarkleyREI Fork",
  "keywords": [
    "jquery",
    "selectability",
    "accessibility",
    "dropdown"
  ],
  "license": "MIT",
  "version": "1.2.0",
  "main": "./jquery.selectability.js",
  "types": "./jquery.selectability.d.ts",
  "homepage": "https://forumone.github.io/jquery.selectability.js/",
  "author": "Ian Moffitt <nessthehero@gmail.com>",
  "bugs": {
    "url": "https://github.com/BarkleyREI/jquery.selectability.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BarkleyREI/jquery.selectability.js"
  },
  "peerDependencies": {
    "jquery": ">=3.5.0"
  },
  "devDependencies": {
    "@types/jquery": ">=3.5.0",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "build": "node-sass -q --output-style=compressed demo/style.scss demo/style.css"
  }
}
